<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="nen-Jy-PnM">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p07-Xb-Jbk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky1-VW-7yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="nen-Jy-PnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IRd-3u-f9t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9xl-UD-eSj" kind="relationship" relationship="rootViewController" id="1GI-WP-xrZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="154" y="-355"/>
        </scene>
        <!--User Name View - vidChatWith.me-->
        <scene sceneID="bqP-sI-bUS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOw-bY-vtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9xl-UD-eSj" customClass="UserNameView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8e-Lk-jL4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iphoneBG.png" id="h37-1G-Lzp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6lr-S4-P9c">
                                <rect key="frame" x="65" y="-143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jML-vq-X6j">
                                <rect key="frame" x="269" y="207" width="285" height="177.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="2Y8-b4-9B1">
                                <rect key="frame" x="288" y="359" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JVQ-YE-bhZ">
                                <rect key="frame" x="288" y="221" width="247" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create a new meeting">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewClicked:" destination="NOw-bY-vtR" eventType="touchUpInside" id="WtE-qR-FXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m2f-hC-Vd6">
                                <rect key="frame" x="290" y="318" width="247" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join a meeting">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinExistingClicked:" destination="NOw-bY-vtR" eventType="touchUpInside" id="PTV-xd-KbU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Code" minimumFontSize="17" id="Ccx-hm-Pb5">
                                <rect key="frame" x="290" y="281" width="247" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-or-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QUR-La-HB1">
                                <rect key="frame" x="290" y="256" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="vidChatWith.me" id="s2y-Dt-C5C"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="resultLbl" destination="2Y8-b4-9B1" id="rqs-kv-OoP"/>
                        <outlet property="subkeyBox" destination="Ccx-hm-Pb5" id="cYA-a1-xgQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1081" y="-379"/>
        </scene>
        <!--Join View - Join-->
        <scene sceneID="P3b-fU-2ad">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iu-gq-UEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="JoinView" title="Join" id="Bhs-8S-Y2R" customClass="JoinView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b4-kI-tyj">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iphoneBG.png" id="JdV-NV-zr9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mVU-nQ-GIg">
                                <rect key="frame" x="242" y="225" width="285" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waiting for partner to connect..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Oyf-6v-qRE">
                                <rect key="frame" x="264" y="362" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="JqK-bi-I1c">
                                <rect key="frame" x="332" y="278" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meeting Code" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="kL9-5j-7WH">
                                <rect key="frame" x="272" y="249" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="keM-9M-eQp">
                                <rect key="frame" x="272" y="317" width="225" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E-mail to Partner">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailClick:" destination="Bhs-8S-Y2R" eventType="touchUpInside" id="NU3-cg-vDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="codeBox" destination="JqK-bi-I1c" id="fqS-Rb-KPr"/>
                        <outlet property="statusLbl" destination="Oyf-6v-qRE" id="34p-Zd-2Q2"/>
                        <outlet property="view" destination="7b4-kI-tyj" id="LAD-Zz-BC1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1960" y="-379"/>
        </scene>
        <!--Session View-->
        <scene sceneID="Dld-IN-FXe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIA-Ok-M9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SessionView" id="v3m-fJ-JWc" customClass="SessionView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmq-vC-MlR">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ecy-tT-LL4">
                                <rect key="frame" x="20" y="20" width="256" height="192"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="myContainer" destination="Ecy-tT-LL4" id="dFz-TP-rVL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2885" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphoneBG.png" width="480" height="640"/>
    </resources>
    <classes>
        <class className="JoinView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JoinView.h"/>
            <relationships>
                <relationship kind="action" name="emailClick:"/>
                <relationship kind="outlet" name="codeBox" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statusLbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SessionView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionView.h"/>
            <relationships>
                <relationship kind="action" name="disconnectClicked:"/>
                <relationship kind="outlet" name="myContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="theirContainer" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="UserNameView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserNameView.h"/>
            <relationships>
                <relationship kind="action" name="createNewClicked:"/>
                <relationship kind="action" name="joinExistingClicked:"/>
                <relationship kind="outlet" name="joinBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subkeyBox" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>